plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'kr.entree.spigradle' version '2.3.4'
}

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 8
targetCompatibility = 8

group 'me.m0dii'
version '1.6.0'

shadowJar {
    relocate "org.bstats", "me.m0dii.metrics"
    relocate "dev.triumphteam.gui", "me.m0dii.gui"

    archiveFileName = "SimpleBombs-${version}.jar"
}

processResources {
    eachFile {
        if (file.name.endsWith(".yml")) {
            expand version: version
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()

    flatDir {
        dirs 'libs'
    }

    maven {
        url "https://jitpack.io"
    }

    maven {
        url "https://maven.enginehub.org/repo/"
    }

    maven {
        url "https://papermc.io/repo/repository/maven-public/"
    }

    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }

    maven {
        url "https://ci.ender.zone/plugin/repository/everything/"
    }

    maven {
        url "https://nexus.badbones69.com/repository/maven-releases/"
    }

    maven {
        url "https://repo.codemc.io/repository/maven-public/"
    }

    maven {
        url "https://repo.mattstudios.me/artifactory/public/"
    }

    maven {
        url "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'

    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.9'
    compileOnly 'me.clip:placeholderapi:2.11.1'

    implementation 'org.bstats:bstats-bukkit:3.0.0'
    implementation "dev.triumphteam:triumph-gui:3.1.2"

    implementation 'com.github.seeseemelk:MockBukkit:v1.16-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'com.sk89q.worldguard:worldguard-bukkit:7.0.5'
    testImplementation 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.9'
    testImplementation "dev.triumphteam:triumph-gui:3.1.2"
}

test {
    useJUnitPlatform()
}

test.dependsOn shadowJar