plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

compileJava.options.encoding = 'UTF-8'

group 'me.m0dii'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()

    flatDir {
        dirs 'libs'
    }

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url "https://maven.enginehub.org/repo/"
    }

    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url "https://ci.ender.zone/plugin/repository/everything/"
    }

    maven {
        url "https://nexus.badbones69.com/repository/maven-releases/"
    }

    maven {
        url "https://repo.codemc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'

    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5'

    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.9'

    //implementation "org.bstats:bstats-bukkit:2.2.1"
}